<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Article"
})
<body>
<div class="wrapper">
    @@include('html/_header.htm',{})
    <main class="page">
        <article class="article">
            <div class="article__container">
                <div class="article__head">
                    <h1>
                        AdPay Blog
                    </h1>
                    <p>Sed faucibus turpis in eu mi bibendum neque. Fermentum et sollicitudin ac orci phasellus egestas
                        tellus rutrum tellus. Semper quis lectus nulla at volutpat diam.</p>
                    <time>
                        20 November 2022
                    </time>
                </div>
                <div class="article__image">
                    <img src="@img/blog/02.jpg" alt="">
                </div>
                <div class="article__content">
                    <p>Sed faucibus turpis in eu mi bibendum neque. Fermentum et sollicitudin ac orci phasellus egestas
                        tellus rutrum tellus. Semper quis lectus nulla at volutpat diam. Aliquet risus feugiat in ante
                        metus dictum. Blandit cursus risus at ultrices mi tempus imperdiet nulla. Ac tincidunt vitae
                        semper quis lectus nulla at. Amet porttitor eget dolor morbi non. Venenatis urna cursus eget
                        nunc scelerisque. Arcu dui vivamus arcu felis bibendum ut tristique. Velit laoreet id donec
                        ultrices tincidunt arcu. Porta nibh venenatis cras sed felis eget velit aliquet. Vitae justo
                        eget magna fermentum. Non arcu risus quis varius quam quisque id. Arcu odio ut sem nulla
                        pharetra diam sit amet nisl. Ut ornare lectus sit amet est. Egestas sed tempus urna et pharetra
                        pharetra massa massa. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed.
                        Bibendum at varius vel pharetra vel. Sit amet luctus venenatis lectus magna fringilla urna. Id
                        ornare arcu odio ut sem nulla pharetra diam sit.</p>
                    <h3>Sed faucibus turpis</h3>
                    <p>Sed faucibus turpis in eu mi bibendum neque. Fermentum et sollicitudin ac orci phasellus egestas
                        tellus rutrum tellus. Semper quis lectus nulla at volutpat diam. Aliquet risus feugiat in ante
                        metus dictum. Blandit cursus risus at ultrices mi tempus imperdiet nulla. Ac tincidunt vitae
                        semper quis lectus nulla at. Amet porttitor eget dolor morbi non. Venenatis urna cursus eget
                        nunc scelerisque. Arcu dui vivamus arcu felis bibendum ut tristique. Velit laoreet id donec
                        ultrices tincidunt arcu. Porta nibh venenatis cras sed felis eget velit aliquet. Vitae justo
                        eget magna fermentum. Non arcu risus quis varius quam quisque id. Arcu odio ut sem nulla
                        pharetra diam sit amet nisl. Ut ornare lectus sit amet est. Egestas sed tempus urna et pharetra
                        pharetra massa massa. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed.
                        Bibendum at varius vel pharetra vel. Sit amet luctus venenatis lectus magna fringilla urna. Id
                        ornare arcu odio ut sem nulla pharetra diam sit.</p>
                    <p>Sed faucibus turpis in eu mi bibendum neque. Fermentum et sollicitudin ac orci phasellus egestas
                        tellus rutrum tellus. Semper quis lectus nulla at volutpat diam. Aliquet risus feugiat in ante
                        metus dictum. Blandit cursus risus at ultrices mi tempus imperdiet nulla. Ac tincidunt vitae
                        semper quis lectus nulla at. Amet porttitor eget dolor morbi non. Venenatis urna cursus eget
                        nunc scelerisque. Arcu dui vivamus arcu felis bibendum ut tristique. Velit laoreet id donec
                        ultrices tincidunt arcu. Porta nibh venenatis cras sed felis eget velit aliquet. Vitae justo
                        eget magna fermentum. Non arcu risus quis varius quam quisque id. Arcu odio ut sem nulla
                        pharetra diam sit amet nisl. Ut ornare lectus sit amet est. Egestas sed tempus urna et pharetra
                        pharetra massa massa. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed.
                        Bibendum at varius vel pharetra vel. Sit amet luctus venenatis lectus magna fringilla urna. Id
                        ornare arcu odio ut sem nulla pharetra diam sit.</p>
                    <h3>Sed faucibus turpis</h3>
                    <p>Sed faucibus turpis in eu mi bibendum neque. Fermentum et sollicitudin ac orci phasellus egestas
                        tellus rutrum tellus. Semper quis lectus nulla at volutpat diam. Aliquet risus feugiat in ante
                        metus dictum. Blandit cursus risus at ultrices mi tempus imperdiet nulla. Ac tincidunt vitae
                        semper quis lectus nulla at. Amet porttitor eget dolor morbi non. Venenatis urna cursus eget
                        nunc scelerisque. Arcu dui vivamus arcu felis bibendum ut tristique. Velit laoreet id donec
                        ultrices tincidunt arcu. Porta nibh venenatis cras sed felis eget velit aliquet. Vitae justo
                        eget magna fermentum. Non arcu risus quis varius quam quisque id. Arcu odio ut sem nulla
                        pharetra diam sit amet nisl. Ut ornare lectus sit amet est. Egestas sed tempus urna et pharetra
                        pharetra massa massa. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed.
                        Bibendum at varius vel pharetra vel. Sit amet luctus venenatis lectus magna fringilla urna. Id
                        ornare arcu odio ut sem nulla pharetra diam sit.</p>
                    <p>Sed faucibus turpis in eu mi bibendum neque. Fermentum et sollicitudin ac orci phasellus egestas
                        tellus rutrum tellus. Semper quis lectus nulla at volutpat diam. Aliquet risus feugiat in ante
                        metus dictum. Blandit cursus risus at ultrices mi tempus imperdiet nulla. Ac tincidunt vitae
                        semper quis lectus nulla at. Amet porttitor eget dolor morbi non. Venenatis urna cursus eget
                        nunc scelerisque. Arcu dui vivamus arcu felis bibendum ut tristique. Velit laoreet id donec
                        ultrices tincidunt arcu. Porta nibh venenatis cras sed felis eget velit aliquet. Vitae justo
                        eget magna fermentum. Non arcu risus quis varius quam quisque id. Arcu odio ut sem nulla
                        pharetra diam sit amet nisl. Ut ornare lectus sit amet est. Egestas sed tempus urna et pharetra
                        pharetra massa massa. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed.
                        Bibendum at varius vel pharetra vel. Sit amet luctus venenatis lectus magna fringilla urna. Id
                        ornare arcu odio ut sem nulla pharetra diam sit.</p>
                </div>
            </div>
        </article>
    </main>
    @@include('html/_footer.htm',{})
</div>
@@include('html/_js.htm',{})
</body>
</html>